/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "module": "CommonJs", //?
    // "node" is required for wrap.service.spec.ts which polyfills crypto.subtle
    // (JSDOM does not expose SubtleCrypto) using require('crypto').webcrypto.
    // It is safe because "include" is restricted to *.spec.ts and *.d.ts — Node
    // types do not leak into production Angular source compiled via tsconfig.app.json.
    "types": ["jest", "node"]
  },
  //? "esModuleInterop": true,
  //? "emitDecoratorMetadata": true,
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}